<!DOCTYPE html>

<html>


<head>
    <title>TaskNumberOne</title>
</head>


<body>

    <h1>
        Задание 1
        <br /> Фурсина Е. 22.2
    </h1>
    <strong>Список гиперссылок</strong>
    <ol>
        <li> <a href="http://www.kubsu.ru">Абсолютная гиперссылка на главную страницу сайта </a></li>
        <li> <a href="https://kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта в протоколе https</a></li>
        <li> <a href="ftp://something.ru/images/image1.jpg">Ссылка на файл на сервере FTP без авторизации</a></li>
        <li> <a href="ftp://login:password@something.ru/images/image2.jpg">Ссылка на файл на сервере FTP с авторизацией</a></li>
        <li> <a href="https://ru.wikipedia.org/wiki/Улитка">Ссылка на фрагмент страницы некоторого сайта</a></li>
        <li> <a href="#here">Ссылка на фрагмент текущей страницы</a></li>
        <li> <a href="https://ru.wikipedia.org/w/index.php?title=Служебная:Все_страницы&from=Ге">Cсылка с двумя параметрами в URL</a></li>
        <li>
        Навигация по сайту КубГУ:
            <ul>
                <li> <a href="https://www.kubsu.ru/ru/university" title="Все об университете КубГУ"> Университет </a></li>
                <li> <a href="https://www.kubsu.ru/ru/education" title="Все об факультетах и дополнительных образовательных программах"> Образование</a></li>
                <li> <a href="https://www.kubsu.ru/ru/science" title="Все об научной деятельности университета"> Наука и инновации </a></li>
                <li> <a href="https://www.kubsu.ru/ru/abiturient" title="Все для абитуриентов">Абитуриентам</a></li>
                <li> <a href="https://www.kubsu.ru/ru/studlife" title="Все об студенческой жизни">Cтудентам</a></li>
            </ul>
        </li>
        <li> Ccылка без href</li>
        <li> <a href>Ссылка с пустым href</a></li>
        <li> <a href="https://www.kubsu.ru/" rel="nofollow">Ccылкa, по который запрещен переход</a></li>
        <li>
            <!--noindex-->
            <a href="https://www.kubsu.ru/">Ссылка, запрещенная для индексации поисковиками</a>
            <!--noindex-->
        </li>
        <li>
            Контекстная ссылка: Улитка - любой моллюск класса 
            <a href="https://ru.wikipedia.org/wiki/Брюхоногие"> брюхоногих</a>
            (Gastropoda).
        </li>
       <li> <a href="https://ru.wikipedia.org/wiki/Улитка_(жизненная_форма)" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Gastropod.jpeg/270px-Gastropod.jpeg" width="250" height="340" alt="Ссылка изображение" /></a> </li>
        <li> <img src="https://nashzeleniymir.ru/wp-content/uploads/2016/06/%D0%A0%D0%BE%D0%B6%D0%BA%D0%B8-%D1%83%D0%BB%D0%B8%D1%82%D0%BA%D0%B8.jpg"  width="341" height="256" alt="Улитка" usemap="#snail" />
        <map name="snail"> 
            <area shape="circle" coords="34,34,32" href="https://ru.wikipedia.org/wiki/Улитка_(жизненная_форма)" alt="circl" target="_blank" />       
           <area shape="rect" coords="123,20,124,34" href="https://ru.wikipedia.org/wiki/Растения" alt="rect" target="_blank" />
            </map></li>
        <li> <a href="./example.html">Относительная ссылка на страницу в текущем каталоге</a></li>
        <li> <a href="./about/example.html">Относительная ссылка на страницу в каталоге about </a> </li>
        <li> <a href="../example.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
        <li> <a href="../../example.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
        <li> <a href="/">Сокращенная ссылка на внутреннюю страницу</a></li>
    </ol>
    <strong>Форма</strong>
    <form action="file.txt" method="POST">
        <label>
            Имя
            <br />
            <input name="field-name-1" placeholder="Введите имя" />
        </label><br />
        <label>
            Email <br />
            <input name="field-email" placeholder="Введите email" type="email" />
        </label> <br />
        <label>
            Дата рождения <br />
            <input name="field-date"
                   value="2019-01-01"
                   type="date" />
        </label><br />

        Пол <br />
        <label>
            <input type="radio" checked="checked"
                   name="pol" value="Значение1" />
            Мужской
        </label>
        <label>
            <input type="radio"
                   name="pol" value="Значение2" />
            Женский
        </label><br />

        Количество конечностей <br />
        <label>
            <input type="radio" checked="checked"
                   name="konechnosti" value="Значение 1" />
            1
        </label>
        <label>
            <input type="radio" checked="checked"
                   name="konechnosti" value="Значение 2" />
            2
        </label>
        <label>
            <input type="radio" checked="checked"
                   name="konechnosti" value="Значение 3" />
            3
        </label>
        <label>
            <input type="radio" checked="checked"
                   name="konechnosti" value="Значение 4" />
            4
        </label>
        <label>
            <input type="radio" checked="checked"
                   name="konechnosti" value="Значение 5" />
            >4
        </label>

        <label>
            Cверхспособности
            <br />
            <select name="sposobnosti"
                    multiple="multiple">
                <option value="Значение1">Бессмертие</option>
                <option value="Значение2" selected="selected">Левитация</option>
                <option value="Значение3" selected="selected">Сверхсила</option>
                <option value="Значение4" selected="selected">Управление временем</option>
            </select>
        </label><br />

        <label>
            Биография <br />
            <textarea name="biograf" > </textarea>
        </label><br />

        <br />
        <label>
            <input type="checkbox" checked="checked"
                   name="da" />
            С контрактом ознакомлен(а)
        </label><br />
      
        <input type="submit" value="Отправить" />
    </form>

   

</body>
</html>